# - name: stop the server
#   ansible.builtin.server:
#     name: "{{ component }}"
#     state: stoped

# - name: remove /app directory
#   ansible:builtin.file:
#     state: absent
#     path: /app
    
# - name: create /app directory
#   ansible.builtin.file:
#   state: directory
#   path: /app

# - name: download zip file
#   ansible.builtin.unarchive:
#   src: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v{{ app_version }}.zip"
#   dest: "/app"
#   remote_src: yes

# - name: install dependencies
#   community.general.npm:
#   path: /app

# -  name: restart {{ component }}
#    ansible.builtin.service:
#     name: "{{ component }}"
#     state: restarted 

- name: Stop the service
  ansible.builtin.service:
    name: "{{ component }}"
    state: stopped

- name: Remove /app directory
  ansible.builtin.file:
    state: absent
    path: /app

- name: Create /app directory
  ansible.builtin.file:
    state: directory
    path: /app

- name: Download artifact
  ansible.builtin.unarchive:
    src: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v{{ app_version }}.zip"
    dest: /app
    remote_src: yes

- name: Install dependencies
  community.general.npm:
    path: /app

- name: Restart service
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
